<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timed Recipes</title>
    <title>Home Page</title> 
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="./css/normalize.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Building the NAVIGATION BAR -->
   <nav class = "navbar">
    <!-- fix the width of the nav bars headers -->
    <div class = "nav-center"> 

        <!-- when clicking in the logo, it goes back to home page -->
        <div class = "nav-header">
            <a href = "index.html" class="nav-logo">
                <img class="logo-img" src = "./assets/logo.png" alt = "recipe webapp logo"/>
            </a>
            <button type = "button" class= "btn nav-btn">
                <i class = "fas fa-align-justify"></i>
            </button>
        </div>

        <!-- Other pages in nav bar-->
        
        <div class = "nav-links">
        <a href = "index.html" class = "nav-link">home</a>
        <a href = "about.html" class = "nav-link">about</a>
        <a href = "recipes.html" class = "nav-link">recipes</a>
        <a href = "categories.html" class = "nav-link">categories</a>

        
        <!-- Contact page -->
        <div class = "nav-link contact-link">
            <a href = "contact.html" class = "btn">contact</a>
    </div>
</div>
</div>
   </nav>
    <!-- End of navigation bar stuff -->
   
    <!-- main ( page structure) -->
   <main class="page">


      <header class = "hero">
        <div class="hero-container">
          <div class="hero-text">
          <h1>Timed food</h1>
          <h4>Fast, Healthy,and Delicious</h4>
        </div>
      </div>
      </header>

      <!-- Recipes container -->
      <section class="recipes-and-categories-container">
          <!-- categories container -->
          <div class="categories-container">
            <h2>recipes</h2>
            <div class="categories-list">
              <a href="protein-category.html">Protein(2)</a>
              <a href="carbs-category.html">Carbs(2)</a>
              <a href="dessert-category.html">Dessert(1)</a>
              
            </div>
          </div>
          <!-- end of categories container -->
          
          <!-- Recipes container -->
          <div class="recipes-container">
          
            <!-- Single Recipe -->
          <a href="chicken-breast-recipe.html" class="recipe">
          <img src = "./assets/recipes/chicken-breast.jpg" alt="chicken breast"
          class = "img recipe-img">
          <h5>Chicken Breast</h5>
          <p>Total time: 12min.</p>
          </a>
          <!-- end of Single recipe -->
          
          <!-- Single Recipe -->
          <a href="eggs-recipe.html" class="recipe">
            <img src = "./assets/recipes/eggs.jpg" alt="eggs"
            class = "img recipe-img">
            <h5>Eggs</h5>
            <p>Total time: 4min.</p>
            </a>
            <!-- end of Single recipe -->
          
          <!-- Single Recipe -->
          <a href="rice-recipe.html" class="recipe">
            <img src = "./assets/recipes/rice.jpg" alt="rice"
            class = "img recipe-img">
            <h5>Rice</h5>
            <p>Total time: 10min.</p>
            </a>
            <!-- end of Single recipe -->

          <!-- Single Recipe -->
          <a href="sweet-potato-chip-recipe.html" class="recipe">
            <img src = "./assets/recipes/sweet-potato.jpg" alt="sweet potato chips"
            class = "img recipe-img">
            <h5>Sweet Potato chips</h5>
            <p>Total time: 11min.</p>
            </a>
            <!-- end of Single recipe -->

          <!-- Single Recipe -->
          <a href="brownie-recipe.html" class="recipe">
            <img src = "./assets/recipes/brownie.jpg" alt="brownie"
            class = "img recipe-img">
            <h5>Brownie</h5>
            <p>Total time: 7min.</p>
            </a>
            <!-- end of Single recipe -->
          
            
        </div>
            <!-- end of Recipes container -->
      
      
          </section>

      <!-- end of Recipes container -->

   </main>
   <!-- end of main -->

   <!-- footer-->
   <footer class = "page-footer">
    <p>&copy; <span id="date">2024</span>
    <span class = "footer-logo">TimedFood</span>
    .Built by Tatiane W.L
  </p>
  </footer>

    <!-- JAVA SCRIPT-->
    <script src="./js/app.js"></script>

</body>
</html>